MODE=development

#-------------------------- Database Credentials ----------------------------
#DATABASE_HOSTNAME=db
DATABASE_HOSTNAME=DATABASE_HOSTNAME
DATABASE_PORT=DATABASE_PORT
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_DAYS=REFRESH_TOKEN_EXPIRE_DAYS

DOMAIN=http:127.0.0.1:8000

UI_DOMAIN="rental-henna-mu.vercel.app"

REDIS_HOST=redis
REDIS_HOST_LOCAL=localhost
REDIS_PORT=6397
REDIS_URL=redis://redis:6379/0

